# notification-service

./: .gitignore  NotificationService.sln  README.md  UserDeleteApi.sln
UserDeleteApi/: UserDeleteApi.csproj
UserDeleteApi/Controllers/: DeleteEndPoint.cs
UserDeleteApi/Data/: UserRepository.cs
UserDeleteApi/Mediatr/: GetUserByIdQuery.cs
UserDeleteApi/Migrations/: 20230202115518_userpsql.cs
UserDeleteApi/Model/: PostgreSqlContext.cs  User.cs
UserDeleteApi/Properties/: launchSettings.json
UserDeleteApi/Validation/: DeleteUserValiadtion.cs
messaging-service/: MessagingService.csproj  Program.cs  appsettings.json
messaging-service/Controllers/: MessageEndPoint.cs
messaging-service/Data/: IMessageRepository.cs  MessageRepository.cs
messaging-service/Mediatr/: DeleteMessageByIdCommand.cs  GetMessageByIdQuery.cs  SendMessageCommand.cs
messaging-service/Model/: Message.cs  PostgreSqlContext.cs
messaging-service/Properties/: launchSettings.json
messaging-service/Validation/: MessageValidator.cs
payment-service/: Program.cs  appsettings.json
payment-service/Controllers/: PaymentEndPoint.cs
payment-service/Data/: IPaymentRepository.cs  PaymentRepository.cs
payment-service/Mediatr/: GetPaymentByIdQuery.cs  ProcessPaymentCommand.cs  RefundPaymentCommand.cs
payment-service/Model/: Payment.cs  PostgreSqlContext.cs
src/: NotificationService.csproj  Program.cs  appsettings.json
src/Data/: IUserRepository.cs
src/Mediatr/: DeleteUserbyIdCommand.cs
src/Migrations/: 20230202115518_userpsql.Designer.cs  PostgreSqlContextModelSnapshot.cs
src/Properties/: import.cs
(+2 files in other folders)
